# Please copy this file to ".env" in current directory, and change the
# value as you wish.

WEBSITE_EN_PORT=8030
WEBSITE_CN_PORT=8040
NGINX_PORT=80
WEBSITE_MYSQL_PORT=3306

# website-en environments
WEBSITE_EN_SRC=/path/to/NA-website-wordpress-theme

# website-cn environments
WEBSITE_CN_SRC=/path/to/website-cn


